osmosfeed.yaml (before)
#########################
# Full reference
# https://github.com/osmoscraft/osmosfeed/blob/master/docs/osmosfeed-yaml-reference.md
#########################

cacheUrl: https://jacquesfunk.github.io/cache.json
sources:
  - href: http://feeds2.feedburner.com/Baseballmusingscom
  - href: https://siftrss.com/f/13aRaX8yGr5
  - href: https://politicalwire.com/feed/
  - href: https://politepol.com/fd/Vjc601sG0jpO.xml
  - href: https://www.wonkette.com/feed
  - href: https://abovethelaw.com/feed/
  - href: https://www.thepitchkc.com/feed/
  - href: https://awfulannouncing.com/feed
  - href: http://bicycleforyourmind.com/feed.rss
  - href: http://www.cjr.org/feed
  - href: https://feeds.feedburner.com/CrackedRSS
  - href: https://blogs.fangraphs.com/feed/
  - href: https://www.flowstate.fm/feed
  - href: https://www.splcenter.org/hatewatch/rss.xml
  - href: http://feeds.feedblitz.com/loweringthebar&x=1
  - href: https://rss.metafilter.com/metafilter.rss
  - href: https://feeds.feedburner.com/NiemanJournalismLab
  - href: https://www.poynter.org/feed/
  - href: https://www.rightwingwatch.org/feed/
  - href: http://xkcd.com/rss.xml
  - href: https://defector.com/feed
  - href: https://www.scotusblog.com/feed/
  - href: http://fox4kc.com/category/weather/weather-blog/feed/

# `siteTitle`: Title to use in the browser tab and the machine readable feed output. (optional)
siteTitle: "Fake News Site"

# `timezone`: Specify your local timezone so server can group content by weekday
# Find yours from the "TZ database name" column of this page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# Examples: America/Los_Angeles, America/New_York, Asia/Shanghai, Asia/Tokyo
timezone: America/Chicago

# `cacheMaxDays` Max number of days to keep the feed content in cache. A very large value can increase the initial load time of the site. (optional)
cacheMaxDays: 5

osmosfeed.yaml (after)
#########################
# Full reference
# https://github.com/osmoscraft/osmosfeed/blob/master/docs/osmosfeed-yaml-reference.md
#########################

cacheUrl: https://jacquesfunk.github.io/cache.json
sources:
  - href: http://feeds2.feedburner.com/Baseballmusingscom
  - href: https://siftrss.com/f/13aRaX8yGr5
  - href: https://politicalwire.com/feed/
  - href: https://politepol.com/fd/Vjc601sG0jpO.xml
  - href: https://www.wonkette.com/feed
  - href: https://abovethelaw.com/feed/
  - href: https://www.thepitchkc.com/feed/
  - href: https://awfulannouncing.com/feed
  - href: http://bicycleforyourmind.com/feed.rss
  - href: http://www.cjr.org/feed
  - href: https://feeds.feedburner.com/CrackedRSS
  - href: https://blogs.fangraphs.com/feed/
  - href: https://www.flowstate.fm/feed
  - href: http://feeds.feedblitz.com/loweringthebar&x=1
  - href: https://rss.metafilter.com/metafilter.rss
  - href: http://xkcd.com/rss.xml
  - href: https://defector.com/feed
  - href: http://fox4kc.com/category/weather/weather-blog/feed/

# `siteTitle`: Title to use in the browser tab and the machine readable feed output. (optional)
siteTitle: "Fake News Site"

# `timezone`: Specify your local timezone so server can group content by weekday
# Find yours from the "TZ database name" column of this page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# Examples: America/Los_Angeles, America/New_York, Asia/Shanghai, Asia/Tokyo
timezone: America/Chicago

# `cacheMaxDays` Max number of days to keep the feed content in cache. A very large value can increase the initial load time of the site. (optional)
cacheMaxDays: 5

osmosfeed.yaml (diff)
@@ -18,15 +18,10 @@ sources:
   - href: https://feeds.feedburner.com/CrackedRSS
   - href: https://blogs.fangraphs.com/feed/
   - href: https://www.flowstate.fm/feed
-  - href: https://www.splcenter.org/hatewatch/rss.xml
   - href: http://feeds.feedblitz.com/loweringthebar&x=1
   - href: https://rss.metafilter.com/metafilter.rss
-  - href: https://feeds.feedburner.com/NiemanJournalismLab
-  - href: https://www.poynter.org/feed/
-  - href: https://www.rightwingwatch.org/feed/
   - href: http://xkcd.com/rss.xml
   - href: https://defector.com/feed
-  - href: https://www.scotusblog.com/feed/
   - href: http://fox4kc.com/category/weather/weather-blog/feed/
 
 # `siteTitle`: Title to use in the browser tab and the machine readable feed output. (optional)
